
The seed is 784669576
42593 iterations were taken (junked iterations not counted
12 iterations were junked
The best eval was 6.204776
The final eval was 6.328924
The container dimensions are 100.000000 100.000000 100.000000
The box dimensions are 3.001976 X 4.006566 X 8.000000
*** THE FINAL OVERLAP WAS NOT ZERO!!!
The elapsed time was 44 seconds

The seed is 784669576
19014 iterations were taken (junked iterations not counted
48 iterations were junked
The best eval was 4.029189
The final eval was 4.611820
The container dimensions are 100.000000 100.000000 100.000000
The box dimensions are 3.185756 X 20.506061 X 4.000416
The elapsed time was 20 seconds

The seed is 784669576
19014 iterations were taken (junked iterations not counted
48 iterations were junked
The best eval was 4.029189
The final eval was 4.611820
The container dimensions are 100.000000 100.000000 100.000000
The box dimensions are 3.185756 X 20.506061 X 4.000416
The elapsed time was 20 seconds

The seed is 784757472

The seed is 784760308

The seed is 789762724
