
The seed is 796420581
25088 iterations were taken (junked iterations not counted
297 iterations were junked
The best eval was 4.118708
The final eval was 5.520152
The container dimensions are 100.000000 100.000000 100.000000
The box dimensions are 4.608970 X 19.286567 X 3.126820
The elapsed time was 7193 seconds

The seed is 796512879

The seed is 796590265
18575 iterations were taken (junked iterations not counted
81 iterations were junked
The best eval was 4.926336
The final eval was 10.078511
The container dimensions are 100.000000 100.000000 100.000000
The box dimensions are 7.588713 X 18.314363 X 4.264678
The elapsed time was 5074 seconds

The seed is 796596177
59310 iterations were taken (junked iterations not counted
388 iterations were junked
The best eval was 2.337262
The final eval was 43.635748
The container dimensions are 100.000000 100.000000 100.000000
The box dimensions are 2.519334 X 2.251228 X 30.188334
The elapsed time was 73815 seconds

The seed is 796934010

The seed is 796934483
79254 iterations were taken (junked iterations not counted
561 iterations were junked
The best eval was 2.518417
The final eval was 33.986963
The container dimensions are 100.000000 100.000000 100.000000
The box dimensions are 33.965703 X 2.194459 X 2.405275
The elapsed time was 105023 seconds

The seed is 797055433

The seed is 796934483
